{
  "author": "Jed Schmidt <tr@nslator.jp> (http://jed.is)",
  "name": "crx",
  "description": "Build Google Chrome extensions with node.js",
  "version": "0.2.9",
  "homepage": "https://github.com/jed/crx",
  "bin": {
    "crx": "./bin/crx.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jed/crx.git"
  },
  "main": "./src/crx.js",
  "engines": {
    "node": "~0.6.0"
  },
  "scripts": {
    "test": "node ./test/index.js"
  },
  "dependencies": {
    "commander": "",
    "ncp": ""
  },
  "devDependencies": {}
}
